src/main/xsd/shared/contactPoint_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns="http://www.truvo.com/schema/shared/contactPoint/1.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"         
	targetNamespace="http://www.truvo.com/schema/shared/contactPoint/1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"> 
	<xsd:simpleType name="EmailType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\w+([-+.'_]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="TelephoneNumberType">
		<xsd:all>
			<xsd:element name="countryDialCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="areaCode" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="number">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>