src/main/xsd/shared/i18n_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns="http://www.truvo.com/schema/shared/i18n/1.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"         
	targetNamespace="http://www.truvo.com/schema/shared/i18n/1.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">   
	<xsd:simpleType name="CountryCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z]{2,2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LanguageCodeType">
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="en"/>
			<xsd:enumeration value="fr"/>
			<xsd:enumeration value="nl"/>
			<xsd:enumeration value="de"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>