src/main/xsd/fam/product/online/coupon_v1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.truvo.com/schema/fam/online/coupon/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:product="http://www.truvo.com/schema/fam/product/1.0"
           xmlns:dataType="http://www.truvo.com/schema/shared/dataTypes/1.0"
           targetNamespace="http://www.truvo.com/schema/fam/online/coupon/1.0"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.truvo.com/schema/shared/dataTypes/1.0"
               schemaLocation="../../../shared/dataTypes_v1.0.xsd"/>
    <xs:import namespace="http://www.truvo.com/schema/fam/product/1.0"
               schemaLocation="../shared/product_v1.0.xsd"/>

    <!--
            Following extensions are degenerate (i.e. don't add any attribute or element to corresponding base types).
            They are introduced to ease usage of JAXB generated classes. For example, if we declare coupon as
            <![CDATA[ <xs:element name="couponNew" type="CouponNewUpdateType"/>]]>, then no
            java class of type couponNew is generated and JAXB clients needs to use ObjectFactory and JAXBElement class
            to work with an couponNew element.
    -->
    <xs:element name="couponNew">
        <xs:annotation>
            <xs:documentation>
                Indicates a newly sold Coupon product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="CouponNewUpdateType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="couponUpdate">
        <xs:annotation>
            <xs:documentation>
                Indicates an update request for a sold Coupon product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="CouponNewUpdateType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="couponCancel">
        <xs:annotation>
            <xs:documentation>
                Indicates a cancellation request for a sold Coupon product
            </xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="product:ProductTypeCancel">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CouponNewUpdateType">
        <xs:complexContent>
            <xs:extension base="product:ProductTypeNewUpdateWithBusinessFolderIdType">
                <xs:sequence>
                    <xs:element name="languageIso" type="xs:language"/>
                    <xs:element name="couponId" type="dataType:IdType"/>
                    <xs:element name="headingCode" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>


