src/main/xsd/fam/product/online/goli_v1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.truvo.com/schema/fam/online/goli/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:product="http://www.truvo.com/schema/fam/product/1.0"
           targetNamespace="http://www.truvo.com/schema/fam/online/goli/1.0"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.truvo.com/schema/fam/product/1.0"
               schemaLocation="../shared/product_v1.0.xsd"/>
    <!--
            Following extensions are degenerate (i.e. don't add any attribute or element to corresponding base types).
            They are introduced to ease usage of JAXB generated classes. For example, if we declare goliNew as
            <![CDATA[ <xs:element name="wpOnlineNew" type="GoliNewUpdateType"/>]]>, then no
            java class of type goliNew is generated and JAXB clients needs to use ObjectFactory and JAXBElement class
            to work with an goliNew element.
    -->
    <xs:element name="goliNew">
        <xs:annotation>
            <xs:documentation>
                Indicates a newly sold GOLI product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="GoliNewUpdateType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="goliUpdate">
        <xs:annotation>
            <xs:documentation>
                Indicates an update request for a sold GOLI product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="GoliNewUpdateType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="goliCancel">
        <xs:annotation>
            <xs:documentation>
                Indicates a cancellation request for a sold GOLI product
            </xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="product:ProductTypeCancel">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="GoliNewUpdateType">
        <xs:complexContent>
            <xs:extension base="product:ProductTypeNewUpdateWithBusinessFolderIdType">
                <xs:sequence>
                    <xs:element name="languageIso" type="xs:language"/>
                    <xs:element name="headingCode" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>


