src/main/xsd/fam/product/online/keyedAd_v1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.truvo.com/schema/fam/online/keyedAd/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:product="http://www.truvo.com/schema/fam/product/1.0"
           targetNamespace="http://www.truvo.com/schema/fam/online/keyedAd/1.0"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.truvo.com/schema/fam/product/1.0"
               schemaLocation="../shared/product_v1.0.xsd"/>
    <!--
            Following extensions are degenerate (i.e. don't add any attribute or element to corresponding base types).
            They are introduced to ease usage of JAXB generated classes. For example, if we declare keyedAdNew as
            <![CDATA[ <xs:element name="keyedAdNew" type="KeyedAdNewUpdateType"/>]]>, then no
            java class of type keyedAdNew is generated and JAXB clients needs to use ObjectFactory and JAXBElement class
            to work with an keyedAdNew element.
    -->
    <xs:element name="keyedAdNew">
        <xs:annotation>
            <xs:documentation>
                Indicates a newly sold Keyed Ad product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="KeyedAdNewUpdateType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="keyedAdUpdate">
        <xs:annotation>
            <xs:documentation>
                Indicates an update request for a sold Keyed Ad product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="KeyedAdNewUpdateType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="keyedAdCancel">
        <xs:annotation>
            <xs:documentation>
                Indicates a cancellation request for a sold Keyed Ad product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="product:ProductTypeCancel"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="KeyedAdNewUpdateType">
        <xs:complexContent>
            <xs:extension base="product:ProductTypeNewUpdateWithBusinessFolderIdType">
                <xs:sequence>
                    <xs:element name="languageIso" type="xs:language"/>
                    <xs:element name="keyedPhoneNumber" type="KeyPhoneNumberType"/>
                    <xs:element name="headingCode" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="KeyPhoneNumberType">
        <xs:sequence>
            <xs:element name="label" type="xs:string" minOccurs="0"/>
            <xs:element name="phoneNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
