src/main/xsd/fam/product/online/mysitePlus_v1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.truvo.com/schema/fam/online/mysitePlus/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:product="http://www.truvo.com/schema/fam/product/1.0"
           xmlns:online="http://www.truvo.com/schema/fam/product/online/onlineProduct/1.0"
           targetNamespace="http://www.truvo.com/schema/fam/online/mysitePlus/1.0"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.truvo.com/schema/fam/product/online/onlineProduct/1.0"
               schemaLocation="onlineProduct_v1.0.xsd"/>
    <xs:import namespace="http://www.truvo.com/schema/fam/product/1.0"
               schemaLocation="../shared/product_v1.0.xsd"/>
    <!--
            Following extensions are degenerate (i.e. don't add any attribute or element to corresponding base types).
            They are introduced to ease usage of JAXB generated classes. For example, if we declare mysitePlusNew as
            <![CDATA[ <xs:element name="mysitePlusNew" type="online:MySiteNewUpdateBaseType"/>]]>, then no
            java class of type mysitePlusNew is generated and JAXB clients needs to use ObjectFactory and JAXBElement class
            to work with an mysitePlusNew element.
    -->
    <xs:element name="mysitePlusNew">
        <xs:annotation>
            <xs:documentation>
                Indicates a newly sold MySite+ product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="online:MySiteWithTldNewUpdateBaseType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="mysitePlusUpdate">
        <xs:annotation>
            <xs:documentation>
                Indicates an update request for a sold MySite+ product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="online:MySiteWithTldNewUpdateBaseType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="mysitePlusCancel">
        <xs:annotation>
            <xs:documentation>
                Indicates a cancellation request for a sold MySite+ product
            </xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="product:ProductTypeCancel"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>


