src/main/xsd/bds/msg/bds_msg_event_opus_v0.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns="http://www.truvo.com/schema/basedata"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"  
    targetNamespace="http://www.truvo.com/schema/basedata"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <!-- Includes -->
    <xsd:include schemaLocation="../common/bds_i18n_v0.1.xsd"/>
    <xsd:include schemaLocation="../common/bds_party_v0.1.xsd"/>
    <xsd:include schemaLocation="../common/bds_partySite_v0.1.xsd"/>

    <!-- Root -->
    <xsd:element name="baseDataChangedNotification">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="country" type="CountryType" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>Country of the party</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>                
                <xsd:element name="scope" type="EventScopeEnum" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>Determines if the event is related to the party or to the party site</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="dateLastModified" type="xsd:dateTime" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>Date the party or party site got modified </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>               
                <xsd:element name="party" type="PartyIdentityUriType" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>Reference to advertiser or group party</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="partySite" type="PartySiteIdentityUriType" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>Reference to the business party site</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>    
    
    <xsd:simpleType name="EventScopeEnum">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="PARTY"/>
            <xsd:enumeration value="PARTY_SITE"/>
        </xsd:restriction>       
    </xsd:simpleType>       
</xsd:schema>
