src/main/xsd/fam/product/mobile/mobileMysiteUltimate_v1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.truvo.com/schema/fam/online/mysite/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:product="http://www.truvo.com/schema/fam/product/1.0"
           xmlns:online="http://www.truvo.com/schema/fam/product/online/onlineProduct/1.0"
           targetNamespace="http://www.truvo.com/schema/fam/online/mysite/1.0" elementFormDefault="qualified">


    <xs:import namespace="http://www.truvo.com/schema/fam/product/1.0"
               schemaLocation="../shared/product_v1.0.xsd"/>
    <xs:import namespace="http://www.truvo.com/schema/fam/product/online/onlineProduct/1.0"
               schemaLocation="../online/onlineProduct_v1.0.xsd"/>
    <!--
            Following extensions are degenerate (i.e. don't add any attribute or element to corresponding base types).
            They are introduced to ease usage of JAXB generated classes. For example, if we declare mobileMySiteUltimateNew as
            <![CDATA[ <xs:element name="mobileMySiteUltimateNew" type="online:MySiteNewUpdateBaseType"/>]]>, then no
            java class of type mysiteNew is generated and JAXB clients needs to use ObjectFactory and JAXBElement class
            to work with an mysiteNew element.
    -->
    <xs:element name="mobileMySiteUltimateNew">
        <xs:annotation>
            <xs:documentation>
                Indicates a newly sold Mobile MySite Ultimate product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="online:MySiteWithTldNewUpdateBaseType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="mobileMySiteUltimateUpdate">
        <xs:annotation>
            <xs:documentation>
                Indicates an update request for a sold  Mobile MySite Ultimate product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="online:MySiteWithTldNewUpdateBaseType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="mobileMySiteUltimateCancel">
        <xs:annotation>
            <xs:documentation>
                Indicates a cancellation request for a sold  Mobile MySite Ultimate product
            </xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="product:ProductTypeCancel"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
