src/main/xsd/fam/product/mobile/mobileRanking_v1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.truvo.com/schema/fam/online/mobileRanking/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:product="http://www.truvo.com/schema/fam/product/1.0"
           targetNamespace="http://www.truvo.com/schema/fam/online/mobileRanking/1.0" elementFormDefault="qualified">

    <xs:import namespace="http://www.truvo.com/schema/fam/product/1.0"
               schemaLocation="../shared/product_v1.0.xsd"/>

    <!--
            Following extensions are degenerate (i.e. don't add any attribute or element to corresponding base types).
            They are introduced to ease usage of JAXB generated classes. For example, if we declare ranking as
            <![CDATA[ <xs:element name="rankingNew" type="RankingNewUpdate"/>]]>, then no
            java class of type ranking is generated and JAXB clients needs to use ObjectFactory and JAXBElement class
            to work with an ranking element.
    -->
    <xs:element name="mobileRankingNew">
        <xs:annotation>
            <xs:documentation>
                Indicates a newly sold Mobile Ranking product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="MobileRankingNewUpdate"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="mobileRankingUpdate">
        <xs:annotation>
            <xs:documentation>
                Indicates an update request for a sold Mobile Ranking product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="MobileRankingNewUpdate"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="mobileRankingCancel">
        <xs:annotation>
            <xs:documentation>
                Indicates a cancellation request for a sold Mobile Ranking product
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="product:ProductTypeCancel"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="MobileRankingNewUpdate">
        <xs:complexContent>
            <xs:extension base="product:RankingBaseType">
                <xs:sequence>
                    <xs:element name="rankingTier" type="xs:string"/>
                    <xs:element name="clickUrl" type="xs:string" minOccurs="0"/>
                    <xs:element name="url" type="xs:string" minOccurs="0"/>
                    <xs:element name="verticalKeywords" type="product:VerticalKeywordsType" minOccurs="0"/>
                    <xs:element name="clickToCallNumber" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
