src/main/xsd/bds/feed/bds_bulk_anyParty_v0.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns="http://www.truvo.com/schema/basedata"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"    
    targetNamespace="http://www.truvo.com/schema/basedata"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <!-- Includes -->
    <xsd:include schemaLocation="../common/bds_businessName_v0.1.xsd"/>
    <xsd:include schemaLocation="../common/bds_customerAccount_v0.1.xsd"/>
    <xsd:include schemaLocation="../common/bds_customerAccountSite_v0.1.xsd"/>
    <xsd:include schemaLocation="../common/bds_headingReference_v0.1.xsd"/>
    <xsd:include schemaLocation="../common/bds_party_v0.1.xsd"/>
    <xsd:include schemaLocation="../common/bds_partySite_v0.1.xsd"/>
    <xsd:include schemaLocation="../common/bds_relationship_v0.1.xsd"/>    

    <!-- Root Element -->
    <xsd:element name="bulkAnyPartyFeed">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="party" type="BulkAnyPartyFeedPartyType" minOccurs="0" maxOccurs="unbounded"/>                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Bulk Party Item -->
    <xsd:complexType name="BulkAnyPartyFeedPartyType">
        <xsd:complexContent>
            <xsd:extension base="PartyIdentityUriType">
                <xsd:sequence>
                    <xsd:element name="lockStatus" type="PartyLockStatusType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="currentStatus" type="PartyStatusType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="detailStatus" type="PartyDetailStatusType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="profile" type="PartyProfileHolderType" minOccurs="1" maxOccurs="1"/>          
                    <xsd:element name="businessNames" type="PartyScopedBusinessNameHolderType" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="partySite" type="BulkAnyPartyFeedPartySiteType" minOccurs="0" maxOccurs="unbounded"/>                                         
                    <xsd:element name="customerAccount" type="CustomerAccountBulkType" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="relationships" type="RelationshipsWithMembersHolderType" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- Party Site Related -->
    <xsd:complexType name="BulkAnyPartyFeedPartySiteType">
        <xsd:complexContent>
            <xsd:extension base="PartySiteIdentityUriType">
                <xsd:sequence>
                    <xsd:element name="use" type="PartySiteUseTypeEnum" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="headingReference" type="HeadingReferenceType" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="businessNames" type="PartySiteScopedBusinessNameHolderType" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="officialAddress" type="PartySiteAddressSetType" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="displayAddress" type="PartySiteAddressSetType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="geoAddress" type="PartySiteAddressSetType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="contactMechanisms" type="PartySiteContactMechanismsHolderType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="participatingRelationships" type="RelationshipsWithoutMembersHolderType" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <!-- Billing Account Related -->
    <xsd:complexType name="CustomerAccountBulkType">
        <xsd:complexContent>
            <xsd:extension base="CustomerAccountIdentityUriType">
                <xsd:sequence>
                    <xsd:element name="enterpriseReference" type="EnterpriseReferenceType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="customerAccountSite" type="CustomerAccountSiteBulkType" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>    
    <xsd:complexType name="CustomerAccountSiteBulkType">
        <xsd:complexContent>
            <xsd:extension base="CustomerAccountSiteIdentityUriType">
                <xsd:sequence>
                    <xsd:element name="partySiteReference" type="PartySiteIdentityUriType" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="use" type="CustomerAccountSiteUseTypeEnum" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="businessNames" type="CustomerAccountScopedBusinessNameGroupType" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="contactMechanisms" type="PartySiteContactMechanismsHolderType" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>    
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
